﻿The Project Gutenberg eBook of Fifty Great Cartoons, by Frank Beard

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Fifty Great Cartoons

Author: Frank Beard

Release Date: November 26, 2021 [eBook #66822]

Language: English

Produced by: Brian Coe, Donald Cummings and the Online Distributed
             Proofreading Team at https://www.pgdp.net (This file was
             produced from images generously made available by The
             Internet Archive)

*** START OF THE PROJECT GUTENBERG EBOOK FIFTY GREAT CARTOONS ***





                                 FIFTY
                            GREAT CARTOONS

                                  BY
                              FRANK BEARD


                            [Illustration]


                      REPRODUCED BY A NEW PROCESS
          FROM THE ARTIST’S ORIGINAL DRAWINGS AND ENGRAVED BY
                   THE SPECTROTYPE COMPANY, CHICAGO.


                             PUBLISHED BY
                         THE RAM’S HORN PRESS
                     153 LaSALLE STREET . CHICAGO
                               U. S. A.




[Illustration]




Charles Wesley once said, “There is no reason why the devil should
have all of the best tunes,” and it is equally hard to conceive why he
should have all of the best pictures. There is probably no phase of
art which Satan has tried harder to control than that of painting. He
has sought to corrupt literature, music and oratory, but even if he
meets defeat in each of these quarters, he will be fully resigned, if
it remains in his power, to make the pictorial artist his ready slave;
for well the arch spirit of evil knows that it is pictures that catch
the eye, fasten the attention, quicken the imagination and enthrall the
soul.

For years and years the pen of the caricaturist was in the exclusive
service of the secular and humorous press. There it often did good
work as the champion of social and political reform. Nast, Gillam and
Beard, in their several fields of pictorial journalism, have laid the
nation and the world under deeper obligations than it will soon be
able to repay. One of that famous trio, however, not being content
with his success in merely amusing men, or at best in directing their
thoughts to the foibles of politics, and society, sought to enlarge his
usefulness by consecrating his pen and his genius to the betterment of
the religious conditions of the race and hoped thereby to bring men to
a better understanding of themselves and their Maker.

It was Frank Beard, who, first among the great artists, used the pen
of caricature as a champion of Christian living and Christian reform.
He could have found no better opportunity to exercise his talent and
distribute its effects broadcast than in the pages of The Ram’s Horn,
that wonderful weekly paper which far and near is now known as “the
miracle of modern journalism.” For nearly three years Mr. Beard has
given The Ram’s Horn a full page cartoon each week and it is Fifty of
the Best of these Pictures which now appear in the pages of this volume.

The highest hopes of Mr. Beard and of The Ram’s Horn will be
accomplished if, by the publication of these pictures, stronger
emphasis is laid upon the fact that Christ is the foundation of the
church, and good citizenship is the foundation of the state, and that
the only great foe to the former is Unbelief, and as for the latter no
good citizenship is possible so long as it remains in an unholy league
with the licensed saloon.

By Faith the walls of Jericho fell down flat. Hebrews xi:30.

At a long blast with the ram’s horn the walls of the city shall fall.
Josh. vi:5.

Fifty loud blasts from The Ram’s Horn will be found in this book of
Cartoons. At their reverberating peal may the walls of Mammon, Rum and
Unbelief fall shattered in the dust.

                                           THE RAM’S HORN,
                                                    Chicago, U. S. A.




WANTED! A DAVID.


The church can scarcely be said to be somnolent. It is awake and
active. But its activities are too frequently spent in affairs that
do not relate to its mission which is to fight the hosts of sin in a
wicked world. The giants of iniquity stalk forth boldly. They find the
church not in battle but in the tents, feasting and drinking, planning
for dime socials and not for war against sin. Oh that some modern David
would soon step forth and teach us that it is not shields nor armor nor
tall steeples nor worldly expedients that are to win the day. It is
faith in God. That is what gave aim and speed to the stone that slew
Goliath, and it is what will give efficacy now to work and prayer.

    Put on the whole armor of God, that ye may be able to stand.
    _Ephesians 6:11._

[Illustration:

COPYRIGHT, 1895, BY FRED’K L. CHAPMAN & CO.

WANTED! A DAVID.]




[Illustration]




IMPREGNABLE!


It was fortunate that the Savior did not build his church upon a
perishable foundation. When in answer to his inquiry Peter said, Thou
art the Christ the Son of the living God, Jesus had a corner stone for
an edifice whose summit would reach the stars and whose base would
be as broad as creation. The church is founded upon a fact and that
fact is the historic Christ. No lever of human assumption bolstered
by conceit has ever moved that corner stone the breadth of a hair.
The church of Jesus is founded upon the impeccable, the faithful, the
everlasting Christ who is the same yesterday, today and forever. Touch
not the walls of Truth which surround Zion. They are impregnable.

    For other foundation can no man lay than that is laid, which is
    Jesus Christ. _I Cor. 3:11._

[Illustration:

COPYRIGHT, 1895, BY FRED’K L. CHAPMAN & CO.

IMPREGNABLE!]




[Illustration]




BACK TO CHRIST.


Hard and exacting is the toil of the preacher. Especially so in these
years when a cultured and enlightened pew demands the religious
discourse presented in the best form and embellished with the
adornments which modern art and literature supply. A preacher who
yields to the extreme demands of modern thought, however, will soon
find himself abandoning the true and best source of sermon material
and will begin to forage in the desert fields of literature to find
sustenance for an impoverished mind. Many such a preacher, tired and
heartless, would find instant relief if he would but burn the human
aids to the manufacture of artificial sermons and turn to the rich
mines of truth which still lie unexplored in the sacred word. Back to
Christ is the call of a starving world which is now shepherdless and
unfed.

    For there is none other name under heaven given among men,
    whereby we must be saved. _Acts 4:11._

[Illustration:

COPYRIGHT, 1896, BY FRED’K L. CHAPMAN & CO.

BACK TO CHRIST.]




[Illustration]




AT THE CHURCH FAIR.


The preachers are not alone guilty of levying tribute from the world
in carrying on the work of the gospel. There are church organizations
which might be numbered by the thousands, the wealth of whose
membership would in each congregation exceed a million dollars, but
they seem unable to buy a church organ or a pulpit bible without
getting up a bazaar or a Church Fair. The same Jesus who drove the
money changers from the house of prayer, sits in sad judgment upon the
church which turns its sacred chamber into a market place or into a
scene of rank levity and low grade amusement.

    Wherefore, as I live, saith the Lord God; Surely because thou
    hast defiled my sanctuary with all thy detestable things, and
    with all thine abominations, therefore will I also diminish
    thee. _Ezekiel 5:11._

[Illustration:

COPYRIGHT, 1895, BY FRED’K L. CHAPMAN & CO.

AT THE CHURCH FAIR.

Gentleman in Black:――I am not exactly a church member myself, but I am
always glad to support this kind of enterprise most liberally.]




[Illustration]




A GIFT FOR THE ALTAR.


There were but few gifts recorded in the bible which were large enough
to attract the attention of Christ. They were not large but they all
implied sacrifice, they represented the utmost that the giver could
bestow. When the widow bashfully pushed her little mite into the
collection box she little dreamed that her offering weighed more than
all the gold and precious treasure that lay stacked in the safety
deposit vaults of Jerusalem. If God has a cordial contempt for anybody
in the world, we suspect it is for the man who, having made a fortune,
gives ostentatiously a part which is insignificant in proportion to the
amount which he retains to minister to his own comfort and ease.

    Will a man rob God? Yet ye have robbed me. But ye say, Wherein
    have we robbed thee? In tithes and offerings. _Malachi 3:8._

[Illustration:

COPYRIGHT, 1895, BY FRED’K L. CHAPMAN & CO.

A GIFT FOR THE ALTAR.]




[Illustration]




“WHAT LACK I YET?”


One cannot square accounts with God on any other basis than complete
surrender, whether of the will or of wealth. “What lack I yet?” asked
the rich young man who prided himself extravagantly on his moral life.
Go, said Jesus, sell your estate and give the proceeds to the needy. We
have no evidence that this young Jew got his money in any but an honest
method, and if his way to salvation lay along the path of complete
surrender what shall those do who derive their riches by corrupting law
makers and by defeating justice, and by cornering products and raising
the price of food?

    I have no pleasure in you, saith the Lord of hosts, neither
    will I accept an offering at your hands. _Mal. 1:10._

[Illustration:

COPYRIGHT, 1895, BY FRED’K L. CHAPMAN & CO.

“WHAT LACK I YET?”]




[Illustration]




THOU ART THE MAN!


Law and justice hold an accessory to a crime liable to punishment as
strictly as they hold the principal. Indeed oftentimes it is the wily
accessory who is the more guilty, because from his cowardly place of
retreat he directs the plot which may result in physical peril to the
one who carries it through. Is not likewise the man who rents his
property to evil uses equally if not more guilty than the one who
boldly assumes the responsibility of carrying on an indecent traffic
therein. There would be a thinning of the ranks of respectability if
public sentiment should face every Dives who is a silent partner in
the tenements of sin and say, Thou art the man whom we hold guilty and
responsible for this murder and this poverty and this vice.

    When thou sawest a thief, then thou consentedst with him, and
    hast been partakers with adulterers. _Psalm 50:18._

[Illustration:

COPYRIGHT, 1895, BY FRED’K L. CHAPMAN & CO.

THOU ART THE MAN!]




[Illustration]




A VAIN TASK.


Scarcely a schoolboy has reached fifteen and has not heard of that
ancient victim of Fate who toiled daily year in and year out in the
effort to get a huge stone above the top of a mountain. Each morning
he found it again at the foot, and so his task continued monotonous,
endless, futile, vain. Just so with the modern Champions of Unbelief.
They toil and sweat and push at Infidelity’s inert boulder, they fancy
they make progress, and sometimes they do, but in their pathway there
stands the granite block of Truth bearing aloft in defiant beauty the
cross of sacrifice. Against this, Egotism and Unbelief can make no
headway. It is a Vain Task.

    These also resist the truth: Men of corrupt minds, reprobate
    concerning the faith. But they shall proceed no further; for
    their folly shall be manifest unto all men. _II Tim. 3:9–10._

[Illustration:

COPYRIGHT, 1895, BY FRED’K L. CHAPMAN & CO.

A VAIN TASK.]




[Illustration]




ADRIFT.


Genuine life loves motion, energy, enterprise, destination. It cannot
stand still nor lie dormant; it cannot go in a circle even, it must
have a goal and a destiny. For this reason Agnosticism can never be the
philosophy for this human race, because it is a ship without steam or
sail and it will use neither oars nor rudder. It is content to lie upon
the spacious ocean of Eternity, tossed by doubt, fascinated by Fate
pursuing, indifferent as regards companionship or success. A cheerless,
lonely drifting vessel on a sea that has no shores and no haven.

    And they shall look unto the earth; and behold trouble and
    darkness, dimness of anguish; and they shall be driven to
    darkness. _Isaiah 8:22._

[Illustration:

COPYRIGHT, 1895, BY FRED’K L. CHAPMAN & CO.

ADRIFT]




[Illustration]




IS THIS “WOMAN’S SPHERE?”


The home is the holy of holies where angels love to dwell. Its sacred
precincts are more inviolate than the inner sanctuary of Israel’s
temple. God has made it the ark of his covenant between himself and
his children from generation to generation. It is the oracle and fount
for instruction in religion and morals and patriotism. It is the
altar where holy fires of ambition and inspiration and enthusiasm are
kindled. And yet there are those, and sometimes there are women, who
see no opportunity for deep pleasure or high duty at the home fireside,
but must find it in outside engagements, in pursuit of baubles of
worldly place or social distinction. This is not woman’s sphere. Her
hand belongs not on the throttle of this world’s busy life, but on the
cradle, where character begins to take form. There she belongs and
there she may sit to mold the future of two worlds. Only of such will
it be said:

    Her children arise up, and call her blessed; her husband also,
    he praiseth her. _Proverbs 31:28._

[Illustration:

COPYRIGHT, 1896, BY FRED’K L. CHAPMAN & CO.

IS THIS “WOMAN’S SPHERE”?]




[Illustration]




THE POOREST MAN IN THE WORLD.


Robinson Crusoe, shipwrecked on a lonely island, furnishes a picture
of woe and desolation which it would be difficult to exaggerate, and
yet, through his invention and enterprise, frugality and foresight, he
transformed inhospitable shores into a garden of plenty. He conquered
nature, by reason of his kindly acts even the wild animals learned to
love him and the ferocious savages gave him their trust. In strong
contrast to him is the man who heaps opulence upon greed and by his
selfishness separates himself from the companionship of men. Faith,
Hope and Love, once his attendants, he has allowed to perish. Eternity
surrounds him. Opportunity is wrecked, and no ship will ever again come
near his lonely island. The poorest man in the world is the man who has
the means to purchase everything but has lost his capacity for enjoying
anything.

    Because thou sayest, I am rich, and increased with goods, and
    have need of nothing; and knowest not that thou art wretched,
    and miserable, and poor, and blind, and naked. _Rev. 3:17._

[Illustration:

COPYRIGHT, 1895, BY FRED’K L. CHAPMAN & CO.

THE POOREST MAN IN THE WORLD.]




[Illustration]




THE RICHEST MAN IN THE WORLD.


It takes more than money to make a man wealthy. Godliness with
contentment is great gain, says the bible, and therein is the secret of
a rich and happy life. Contentment is a prerequisite of happiness and
no man can come into contentment until every aspiration of his nature
is satisfied. The deepest aspiration that lodges in the human soul is
the longing for that contentment and rest which salvation bestows. No
one is really rich, therefore, until salvation is found, and if it
be discovered, after heroic sacrifice and struggle, after plunging
through temptation and peril, the joy of triumph will be that much the
greater and when temptation has been conquered by faith and works, then
Salvation makes one truly the Richest Man in the World.

    There is that maketh himself rich, yet hath nothing: there is
    that maketh himself poor, yet hath great riches. _Proverbs
    13:7._

[Illustration:

COPYRIGHT, 1895, BY FRED’K L. CHAPMAN & CO.

THE RICHEST MAN IN THE WORLD.]




[Illustration]




EVICTED!


There are two tenants who seek to occupy every human heart and make
it their place of residence. One of them is the Spirit of Good, the
other is the Spirit of Evil. Jesus Christ is the personification of
one; Satan is the personification of the other. It is within the power
of every one to say whether his spiritual castle shall be the abode of
righteousness and truth or whether it shall be the foul dwelling of sin
and falsehood. If, perchance, the latter, by accident or unwatchfulness
or even by our deliberate choice, has obtained control of our
affections we may through the help of God cast out the unworthy tenant
together with all his chattels of pride, envy, intemperance and their
kindred brood, and turn over the House of Man-Soul to that other spirit
whose mark thenceforth will adorn the door plate as a pledge that the
dwelling will be forever impregnable against the assaults of sin.

    And Jesus said unto him, this day is salvation come to this
    house. _Luke 16:6._

[Illustration:

COPYRIGHT, 1896, BY FRED’K L. CHAPMAN & CO.

EVICTED!]




[Illustration]




THE ENEMIES OF THE REPUBLIC.


Columbia has need of ships of war but she has need also of watchfulness
within, lest, in looking for enemy abroad, she forget that in her
very borders there are dark-browed assassins lying in ambush ready
to slay her and take Justice and Liberty captive. No evils threaten
greater menace to the nation than those which are embodied in the rum
traffic and in corporate bribery. The serpent trail of each is seen in
council chambers and senate halls. They work in the dark and they work
stealthily. They are traitors and public foes. They should be destroyed.

    Their feet run to evil, and they make haste to shed innocent
    blood: their thoughts are thoughts of iniquity; wasting and
    destruction are in their path. _Isaiah 8:22._

[Illustration:

COPYRIGHT, 1895, BY FRED’K L. CHAPMAN & CO.

THE ENEMIES OF THE REPUBLIC.]




[Illustration]




THE IMMIGRANT.


During four hundred and more years this continent has been the melting
pot for the population of the Eastern hemisphere. For three-fourths of
that time the yearly infusions of raw metal was so slight that it was
not hard to compound them with the native stock and preserve the high
character of American citizenship. But when alien immigration pours its
stream of half a million yearly, as has frequently been done during the
last decade, and when that stream is polluted with the moral sewage
of the old world, including its poverty, drunkenness, infidelity and
disease, it is well to put up the bars and save America, at least until
she can purify the atmosphere of contagion which foreign invasion has
already brought.

    Stand in the gate of the Lord’s house, and proclaim there this
    word: Thus saith the Lord of hosts, the God of Israel, Amend
    your ways and your doings, and I will cause you to dwell in
    this place. _Jer. 7:2–3_.

[Illustration:

COPYRIGHT, 1896, BY FRED’K L. CHAPMAN & CO.

THE STRANGER AT OUR GATE.

EMIGRANT.――Can I come in? UNCLE SAM.――I ’spose you can; there’s no law
to keep you out.]




[Illustration]




BY AUTHORITY OF THE PEOPLE.


When that famous submarine reef known as Hell Gate was blown out of
the waters of Long Island Sound, the world echoed with rejoicing to
learn that what had been a menace and a barrier to vessels and to
commerce was blasted into fragments never to return. There is a greater
Hell Gate which with its infinite submarine and subterranean tunnels
honeycombs our social structure. The saloon is the dreadful barrier
to commerce and prosperity, as well as a menace to health and peace.
In spite of the fact that its awful traffic bears the approving stamp
of our government, the time will come when this great thing, whose
foundations are laid in hell, will be blown skyward by the power of
public sentiment mightily aroused and intellectually directed.

    Woe unto him that giveth his neighbor drink, that putteth thy
    bottle to him, and makest him drunken also. _Hab. 2:4._

[Illustration:

COPYRIGHT, 1895, BY FRED’K L. CHAPMAN & CO.

BY AUTHORITY OF THE PEOPLE.]




[Illustration]




PROTECT THAT BOY.


The controllers of the liquor traffic understand their business.
They know that they are sending an army of drunkards each year to an
untimely grave and to take the place of these fallen victims, they
must gain recruits from the hosts of youth. But the Rum haunts are too
hideous to beguile one of tender years. There must be less offensive
sins offered to bridge that long leap from innocence to iniquity,
from the home hearth to the dram shop. Therefore, the rum-seller goes
in league with the vendor of cigarettes, and base literature, and
evil pictures, and questionable games and entertainments. At last the
youthful victims of these plotters find themselves on the threshold of
ruin. Every avenue through crime and vice leads at last to the open
saloon.

    The days of his youth hast thou shortened: thou hast covered
    him with shame. _Psalms 89:45._

[Illustration:

COPYRIGHT, 1896, BY FRED’K L. CHAPMAN & CO.

PROTECT THAT BOY.]




[Illustration]




DON’T SHOOT.


It would be easy to destroy the liquor traffic were it not for its
power in politics. This is so apparent to the men who manage it
that they make it their first business to engage in politics and
lay candidates for office under obligations by making generous
contributions to the campaigns of each party. Therefore, whenever a
cry of robbery or murder goes up from the licensed saloon and the
government grabs bayonet and ballot and runs to the rescue, the
political managers immediately step forth and intervene. Don’t Shoot,
they both cry; Let him rob and ruin. He is a friend of mine and he has
a license.

    And he said unto them; Hinder me not, seeing the Lord hath
    prospered my way. _Gen. 24:56._

[Illustration:

COPYRIGHT, 1896, BY FRED’K L. CHAPMAN & CO.

DON’T SHOOT.]




[Illustration]




THE PARTY COLLAR.


The influence of the saloon in politics is not entirely due to the
political boss who makes the gin-mill his headquarters. He would be
powerless for harm were it not for the infinite multitude of so-called
respectable voters who degrade their intelligence and dignity by
working and voting shoulder to shoulder with social outlaws. Under a
false notion of fealty these men subject their neck to the party collar
and go to the polls yoked with ignorance and crime, and at the heels of
some low-browed political dictator they sacrifice their country’s weal
on the altar of partisan allegiance.

    For the leaders of this people cause them to err; and they that
    are led of them are destroyed. _Isaiah 9:16._

[Illustration:

COPYRIGHT, 1895, BY FRED’K L. CHAPMAN & CO.

WHY OUR CITIES ARE BADLY GOVERNED.]




[Illustration]




A NIGHT’S WORK.


More than one man has been hanged for doing what he did not mean to
do. When anyone under the influence of liquor commits a crime it is no
longer an extenuation or defense to say that he was not responsible.
This is so because it is a matter of human experience that if one sets
a match to gunpowder it will explode and if one pours liquor down his
throat he is filling his brain with the seeds of malice, hate and
murder. Many a man has scoffed at such a statement at twelve o’clock at
night, but has seen awful proof of its truth, when, awakening at nine
in the morning he recovers from a fatal debauch and sees the work of
his own drunken and murderous hand.

    At the last it biteth like a serpent and stingeth like an
    adder. _Prov. 23:32._

[Illustration:

COPYRIGHT, 1895, BY FRED’K L. CHAPMAN & CO.

A NIGHT’S WORK.]




[Illustration]




UNDER THE CLOAK OF THE LAW.


Concerning the work of the saloon there is but one verdict which can
be rendered by intelligence and patriotism. Ten thousand times ten
thousand times it has been brought before the bar of Justice and there
charged and proved with being responsible for the vast majority of
poverty, crime and disease which infest the race. Nevertheless, so
deeply is this blighting curse intrenched in our laws and government
that our courts are compelled, even if unwilling, to protect a traffic
which by common agreement is a universal bane. Knowing this, the
saloonist seeks refuge under the cloak of the law, and there insolently
defies us to assail him.

    He that justifieth the wicked, and he that condemneth the just,
    even they both are abomination to the Lord. _Prov. 17:14._

[Illustration:

COPYRIGHT, 1896, BY FRED’K L. CHAPMAN & CO.

UNDER THE CLOAK OF THE LAW.]




[Illustration]




SPIKE THAT GUN!


“Spike that gun,” was an order bravely executed by a young English
officer and his command, at the battle of Inkerman, which gallant feat
probably decided the fate of the day. Satan has planted his batteries
for the destruction of the American home, and from every saloon in the
land the wicked bombardment goes on, day and night, year after year,
and every hour of every day some new house is sighted for destruction.
Shall this cruel and desolating fire upon the American home forever
continue? God forbid! “Spike that gun!” is the word of command that has
gone forth to the great temperance host. “Spike that gun!” is the shout
that rings out all along the lines of the great home protection army as
they rush to the final charge. “Spike that gun!” shall be our battle
cry until the last battery of hell has been silenced and every home in
our land is safe from this desolating fire.

    “Spike quickly that gun,” is the word of command,
    It is battering down the homes of our land,
    Its work of destruction will lose us the day,
    If no one the order to spike it obey.

[Illustration:

COPYRIGHT, 1895, BY FRED’K L. CHAPMAN & CO.

SPIKE THAT GUN.]




[Illustration]




PILGRIM WATCH THY CROWN.


Life is a journey and as pilgrims we tread its pathway, resting now
and then for refreshment or ease. It is during these periods of rest
that Satan employs every art to wrest from the traveler his dearest
possession, his crown of life, which secures him an ample entrance
to the heavenly city beyond. Folly, which represents the sensuous
pleasures of the world, is employed to display her gaudy charms in
order that the eye of the wayfarer may be turned aside and give Satan
the opportunity to snatch the coveted treasure. At such moments let the
Christian keep his crown before his eye, nor let him look back at the
allurements and false pleasures which he has left behind. For, as a
reward for this vigilance, a crown of life is assured him, one that is
imperishable and brilliant and that fadeth not away.

    Behold, I come quickly; hold that fast which thou hast that no
    man take thy crown. _Rev. 3:11._

[Illustration:

COPYRIGHT, 1895, BY FRED’K L. CHAPMAN & CO.

PILGRIM WATCH THY CROWN.]




[Illustration]




THE BACKSLIDER.


At the brink of Niagara where the mists rise above tons of water which
fall two hundred feet below, there is a rainbow seen almost constantly
when the sun is shining, and within the circle of color some have
seen the form of a beautiful maiden. One who was in a boat above the
falls might see this entrancing vision and drop his oars and gaze
rapturously, until, all unconscious, his boat glides over the brink and
to destruction. The Christian also is in danger of such a fate. The
world offers beauty and pleasure, and in such fascinating forms that it
takes resolute will to keep from dropping the oars and drifting with
the current of temptation and letting the good boat, which would save
us, glide over the precipice into sin and into death.

    So will not we go back from thee; quicken us, and we will call
    upon thy name. Turn us again, O Lord God of hosts, cause thy
    face to shine; and we shall be saved. _Psalms 80:18–19._

[Illustration:

COPYRIGHT, 1895, BY FRED’K L. CHAPMAN & CO.

THE BACKSLIDER.]




[Illustration]




DARE TO BE A DANIEL!


The resolute faith that enabled Daniel to face the den of lions is at
the command of any child of God today, and nothing else will avail as
an armor and defense when the ravenous beasts of passion, appetite,
covetousness and revenge attack us in temptation’s hour. The source
of strength in such emergencies is a childlike faith in God and the
fount of that faith is His Holy Word. In the security which faith
inspires, the den of torture and trial becomes luminous as the Mount of
Transfiguration to those who resist evil and dare to stand true.

    For in that He himself hath suffered being tempted, He is able
    to succor them that are tempted. _Heb. 2:18._

[Illustration:

COPYRIGHT, 1895, BY FRED’K L. CHAPMAN & CO.

DARE TO BE A DANIEL!]




[Illustration]




THE REMAINING GUEST.


Of all the pictures which memory paints on the heart none is so
indelible as that of the hour of evening prayer when, at mother’s
knee, we paid our first vows to God and pledged our lives to purity
and truth. This picture has become the saving beam of light which has
shot across the dark career of many who after a night’s revelry, and
alone with conscience, refuse to drink further of sin’s deadly potion,
but look back upon that early scene of innocence, and resolve to make
it again a real experience. Although Remorse is the remaining guest of
a night of sin, there is also the confident token of an angel of hope
ever ready in the chamber of repentant despair.

    Rejoice, O young man, in thy youth; and let thy heart cheer
    thee in the days of thy youth, and walk in the ways of thine
    heart, and in the sight of thine eyes; but know thou, that for
    all these things God will bring thee into judgment. _Ecc. 11:9._

[Illustration:

COPYRIGHT, 1896, BY FRED’K L. CHAPMAN & CO.

THE REMAINING GUEST.]




[Illustration]




AS CONSCIENCE PAINTS HIM.


There are days in everybody’s life when he sits alone with Conscience.
The world and its undeserved blame or praise is shut out of that
silent chamber. With his truthful guest the man of rags and the man of
millions, the woman of toil and the woman of ease, must hold weekly
if not daily and hourly communion. At these times the picture of
the real self is thrown upon the vivid background of years. Now the
false-hearted or boastful or proud will see and hear admonitions that
would not be brooked from preacher or friend. True character divested
of conventional habiliments of conduct through which the eyes of men
can not peer, will stand bleak, ragged and forlorn. “Paint me as I am,”
cried Cromwell, in righteous rage when the artist began to paint out
of his portrait a slight disfigurement of his face. This he did though
he knew that his portrait would go down through generations and thus
perpetuate his ungainly visage. Who of us can say to conscience, “Paint
me as I am though the world sees and the future sees me, let not my
real self be hidden!”

    Their conscience also bearing witness, and their thoughts the
    meanwhile accusing or else excusing one another. _Romans 2:15._

[Illustration:

COPYRIGHT, 1895, BY FRED’K L. CHAPMAN & CO.

AS CONSCIENCE PAINTS HIM.]




[Illustration]




COVERING HIS SINS.


Here is a picture of universal application, though all do not indulge
the same sin as the man here shown――endeavoring to cover his greed by
showing to the world the monument of a college professorship endowed
by his gifts or money. The world may be deceived in part, but what
of his own conscience? He can not hide from himself his true nature
and he forgets that God is ever at his side, judging not the act but
the motive, never mistaken in His estimate, rejoicing at the good,
sorrowing for the bad, but all-seeing and ever-seeing.

    For the eyes of the Lord, run to and fro throughout the whole
    earth, to shew himself strong in the behalf of them whose heart
    is perfect toward him. _II Chron. 16:9._

[Illustration:

COPYRIGHT, 1895, BY FRED’K L. CHAPMAN & CO.

COVERING HIS SINS.]




[Illustration]




THE SELF MADE MAN.


Paul was not “a self made man,” for he said, “I can do all things
through Christ that strengtheneth me.” That was his claim, and it
is in pleasing contrast with those individuals whose boast is that
their successful careers are monuments of their own endeavor. Crowned
with pride, clothed with the tattered rags of self-righteous egotism,
with garments a patch work of shabby gentility, such men divide their
worship between their unworthy selves and the idol of Mammon which they
draw in their train. The track over which they glide in such confident
security is slippery and treacherous. Based simply upon reputation it
is full of breaks and seams into which any moment the unsuspecting
egotist may plunge.

    Pride goeth before destruction, and an haughty spirit before a
    fall. _Prov. 16:18._

[Illustration:

COPYRIGHT, 1896, BY FRED’K L. CHAPMAN & CO.

THE SELF MADE MAN.

“The way of a fool is right in his own eyes, but he that hearkeneth
unto counsel is wise.”――Prov. XII:15]




[Illustration]




THE STRAIT GATE.


The invitations which God has extended for men to come into His kingdom
are all broad and generous. “Every one,” and “whosoever,” these are
the key words of His gracious command. And yet the summons to a better
life and to future bliss is not entirely unqualified or unconditional.
No man can with confidence approach the portals of heaven with a proud
heart or with unclean lips or with hands stained with sin. The gate
of heaven is high, but narrow. It will not admit the evidence of any
worldly possession and by no means of the fruits of self-love or base
ambition or sensuality, covetousness, pride or deceit. The strait gate
is big enough for any sinner, but it is too small to admit his sins.

    And there shall in no wise enter into it anything that
    defileth, neither whatsoever worketh abomination, or maketh a
    lie: but they which are written in the Lamb’s book of life.
    _Rev. 21:27._

[Illustration:

COPYRIGHT, 1895, BY FRED’K L. CHAPMAN & CO.

ROOM FOR THE SINNER, BUT NONE FOR THE SINS.]




[Illustration]




PAY DAY.


It is a solemn thought that life has no ending, but that some day there
will be a season of harvest and a time of accounting, when each man
must render a report of his stewardship and be rewarded or punished for
the deeds done in the body. In that dread hour of settlement there will
be no respect of persons. The rich and the poor, the great and lowly,
must subject their moral natures to the same inflexible standard. The
winnowing fan of God’s justice will spare not the proud nor powerful.
They will all go to their own place. The chaff from the wheat, the
sheep from the goats will be forever separate.

    He that is unjust, let him be unjust still: and he which is
    filthy, let him be filthy still: and he that is righteous, let
    him be righteous still: and he that is holy, let him be holy
    still. _Rev. 22:11._

[Illustration:

COPYRIGHT, 1895, BY FRED’K L. CHAPMAN & CO.

PAY DAY.]




[Illustration]




O GRAVE! WHERE IS THY VICTORY?


Death has no terror for the child of God. Neither the damp sod nor the
granite tomb can hold the free spirits of the children of faith. We
commit them to the earth and shed the parting tear and are too prone
to fancy that the cold ground holds the object of our love; but it is
only the cast-off covering of the soul that we bury. The real self, the
indestructible and everliving spirit, has been caught up into heaven
and long before the hearse and the cortege of weeping friends have left
the tomb, the glad song of the departed one has swelled that of the
angelic host in the refrain, “Death is swallowed up in victory.”

    And there shall be no more death, neither sorrow, nor crying,
    neither shall there be any more pain: for the former things
    have passed away. _Rev. 21:4._

[Illustration:

COPYRIGHT, 1895, BY FRED’K L. CHAPMAN & CO.

O GRAVE! WHERE IS THY VICTORY?]




[Illustration]




HOLDFAST.


Parsimony often walks under the name of prudence, and stinginess may
try to palm itself off as thrift. The man who puts aside the widowed
and orphaned, by the plea that he is laying in store for a rainy day,
takes extreme hazards with Fate. Her hand even now draws aside the
curtains which reveal his destiny. The rainy day comes sooner than he
thinks and his mortal remains are carried to the grave unattended by
the sad procession of any whose distress he might have lifted. Holdfast
is forever held in the tomb of his loneliness and misery. He sadly
misread life’s great lesson, that it is far better to give than to
receive. He never knew that he was his brother’s keeper. He lived for
self and died as he lived. Although nominally religious such men as
Holdfast never learn that

    Pure religion and undefiled before God and the Father is this,
    To visit the fatherless and widows in their affliction. _James
    1:27._

[Illustration:

COPYRIGHT, 1895, BY FRED’K L. CHAPMAN & CO.

HOLDFAST.――“No! I am laying by a little for a rainy day, but nothing
for Charity.”]




[Illustration]




RESCUED.


Wherever the tide of human life flows very deeply and swiftly, there
shipwreck is most frequent and we place Rescue Missions at these
points. But do we ever think of there being rescue missions in the
skies? Could we scan the far battlements of heaven we might, perhaps,
see them lined with hosts of angels watching and waiting to descend to
the rescue of some tender child whom it were better to snatch away to
scenes of glory, than leave it in an atmosphere that reeks with moral
contagion. It was such a scene as appears on the page opposite that
Isaiah saw when he wrote “He shall gather the lambs with his arm and
shall carry them in his bosom.”

    He shall save the children of the needy, and shall break in
    pieces the oppressor. _Psalm 72:4._

[Illustration:

COPYRIGHT, 1896, BY FRED’K L. CHAPMAN & CO.

RESCUED.]




[Illustration]




“SUFFER LITTLE CHILDREN.”


Great hearts are the quickest to be touched by the appeals of
childhood. It is an evidence of Christ’s greatness, that he delighted
not in the patronage and intercourse of the influential and mighty, but
sought the friendship and love of children. Their credentials to His
favor are not based upon race, or station, creed or complexion. Their
frankness, their innocence, their simplicity, place them in nomination
and his great heart immediately responds to those traits. “Suffer
little children to come unto me, for of such is the kingdom of heaven.”
Unless ye become as a little child (in frankness and simplicity and
innocence) ye shall not enter the kingdom of heaven.

    Whosoever shall receive one of such children in my name,
    receiveth me; and whosoever shall receive me, receiveth not me,
    but him that sent me. _Mark 9:37._

[Illustration:

COPYRIGHT, 1895, BY FRED’K L. CHAPMAN & CO.

THE GOOD SHEPHERD.]




[Illustration]




“IT IS I.”


On the water the disciples did not recognize the Master. In the
synagogue, or the highway, or at the table, they would have known him
instantly, but in the unusual scene on a stormy Galilee, his presence
brought alarm instead of solace. Christ may come to us when and where
and how we least expect him. It will not be strange if amidst the
storm, which modern science has engendered, and in which the brave
gospel ship is rocking, Christ himself should come to the frightened
student of His word and say, “It is I, be not afraid.” If this be true,
then, science will shed its dazzling light upon his own sacred person
and we shall see him more nearly as he is.

    Fear not: I am the first and the last; I am he that liveth, and
    was dead; and, behold, I am alive for evermore. _Rev. 1:17, 18._

[Illustration:

COPYRIGHT, 1895, BY FRED’K L. CHAPMAN & CO.

“IT IS I, BE NOT AFRAID.”]




[Illustration]




TOO BUSY.


Knock! Knock! Knock! Since childhood’s youngest day there has been
a loving guest waiting at the door of our heart’s chamber. Long
years we have heard that gentle, patient, persistent knock! knock!
knock! Long ago it was louder, distincter, clearer, because, now we
have passed from quiet, restful childhood into the loud and stirring
world. Nevertheless, into business, into politics, into society, even
into sin, that faithful Friend has followed us and is bound, still
if possible, to gain admittance to our lives. But we are absorbed,
indifferent, and, in a word, too busy. We also have another guest who
has our ear. Therefore, keep out! No admittance! Life closes! Eternity
dawns, and we begin to hear, not the knock, knock, knock of our
unwelcome guest, but the clank, clank, clank of the chains of bondage
which our new master is forging.

    Behold a stranger at the door,
    He gently knocks, has knocked before,
    Has waited long, is waiting still,
    You treat no other friend so ill.

    Behold, I stand at the door and knock: if any man hear my
    voice, and open the door, I will come in to him, and will sup
    with him, and he with me. _Rev. 3:20._

[Illustration:

COPYRIGHT, 1895, BY FRED’K L. CHAPMAN & CO.

“BEHOLD I STAND AT THE DOOR AND KNOCK.”]




[Illustration]




SHADOWED.


In the midst of life we are in death, in the midst of joy we are in
sorrow and in the midst of luxury we are in want. There are more kinds
of luxury than those which mere wealth can bring, and there are kinds
of want as many――luxury is a state of abundance, whether of wealth,
or books, or intellect, or privileges beyond our personal need. Want
is a state of poverty of clothes, or food, or of physical or mental
necessities of whatever sort. It is a fact that one half of the world
possesses that which the other half needs. The poor need the assistance
of the rich in matters of physical comforts and counsel. The rich need
the meekness and patience which are the soonest found in the lowly
cottage or the pauper’s hut. The world will reach its ideal state when
every one, as his brother’s keeper, will vie with each other in a
wholesale interchange of fellowship and goods. The barrier to this glad
consummation is the selfish indifference with which one half of the
world works and worships. It is blind to the constant presence of want
which has claims to be paid. Until these debts to duty are discharged
worship will be a mockery and religion a hollow show.

    The rich and poor meet together: the Lord is the maker of them
    all. _Prov. 22:2._

[Illustration:

COPYRIGHT, 1896, BY FRED’K L. CHAPMAN & CO.

    While Luxury walks in splendor and pride:
    Her shadow, Grim Want, stalks close by her side.]




[Illustration]




SHIPWRECKED: BUT NOT LOST.


Few lives there are upon whose page sooner or later there is not
written the record of a tragedy. It may come in the loss of a friend,
or a parent, or a wife or husband, or a child. It may come in the wreck
of a fortune or the stranding of a worldly ambition. Some day while
pursuing a peaceful voyage the cry will go forth, “Breakers ahead,” and
in spite of our vigilance and our prayers the stout ship will founder
and we will be cast upon untrodden shores of duty and experience. It
is in such emergencies as these that the Christian has resources that
the man of the world knows not of. Unlike Crusoe he does not turn his
desperate gaze toward the half-sunken ship if perchance he may regain
some of its stores. He recalls rather those sweet promises of God which
await redemption in the hour of need. “I will never leave thee, nor
forsake thee.” He remembers that and forthwith in the midst of his
extreme peril and helplessness he cries: I will lift up mine eyes unto
the hills from whence cometh my help. My help cometh from the Lord,
which made heaven and earth. Psalms 121:1–2.

    Then they cry unto the Lord in their trouble, and He bringeth
    them out of their distresses. _Psalms 107:28._

[Illustration:

COPYRIGHT, 1895, BY FRED’K L. CHAPMAN & CO.

SHIPWRECKED――BUT NOT LOST.

“I will lift up mine eyes unto the hills from whence cometh my help.”]




[Illustration]




THE LOST SHEEP.


No name by which the Savior is known brings Him into such close and
tender relations with His people as that of Shepherd. “I am the Good
Shepherd and know my sheep and am known of mine.” As members of the
fold of Christ we are guaranteed His loving care and solicitous
protection. “But other sheep I have which are not of this fold.” By
that He means that His shepherding care extends over the entire world,
and no bruised or fallen lamb exposed to the rocks and hardships of
the wilderness, can ever get beyond the Shepherd’s patient search.
No winds can be too harsh, no storms too angry, no mountain steeps
too treacherous to defeat his patient will to reclaim the lost.
Though by ignorance we fall into error and violate his commands,
though by willfulness we transgress His law and traverse the road of
disobedience, though the lamp of our innocence be shattered and the
light of our hope fades away in desolation and despair, the Shepherd
comes to us and calls, “Son, daughter, give me thine heart.”

    Rejoice with me; for I have found my sheep which was lost.
    _Luke 15:6._

[Illustration:

COPYRIGHT, 1895, BY FRED’K L. CHAPMAN & CO.

THE LOST SHEEP.]




[Illustration]




CANCELED DEBTS.


Debt is one of the most disturbing and harassing factors in human
experience. It sows nettles in the pillow of poverty, and even the
merchant, farmer and banker pursue a weary existence when they are
compelled to live under the shadow of overhanging indebtedness. How
many hearts would be lightened today if by some magic stroke their
books of debit and credit were balanced and for once they could feel
and know that they owed no man anything. The weight which financial
indebtedness imposes is comparable only with the weight which the debts
of sin heap upon us. As we think of the sins of envy, and of malice,
and of hatred, falsehood, deceit and cupidity, which our conscience has
been justly charging up against us since early years, the load becomes
all but intolerable. At this moment the great Debt Payer steps upon
the scene. He presents a check in payment of the entire amount. It is
payable to our order. He says, “Endorse this and your account with sin
is square.” As an evidence of our love and faith we write our names
with confidence and boldness across the back of the check and step
forth into life with new hope and new determination.

    For by one offering he hath perfected for ever them that are
    sanctified. _Hebrews 10:14._

[Illustration:

COPYRIGHT, 1896, BY FRED’K L. CHAPMAN & CO.

CANCELED DEBTS.]




[Illustration]




“FOLLOW ME.”


Every soul has its calvary and that crucial hour in each life will
witness the peaceful, forgiving, trustful spirit that was seen in
Jesus, or it will witness the hateful, furious appalling dissolution
that came to the unrepentant companion of his cross. “Follow me,”
he cries from the scene of his crucifixion. “Follow me through the
carpenter shop of Nazareth and the sick room of Nain and the street
riots of Capernaum and the tears of Gethsemane.” We should expect no
share in the fruits of Christ’s death, unless we participate in the
work of his life. The cross is a meaningless symbol until we approach
it over the pathway of humility, trust, self-denial and obedience.

    “Though Christ a thousand times in Bethlehem be born,
    But not within thyself, thy soul shall be forlorn.
    The cross on Golgotha thou lookest to in vain,
    If not within thyself it be set up again.”

[Illustration:

COPYRIGHT, 1896, BY FRED’K L. CHAPMAN & CO.

“FOLLOW ME.”]




[Illustration]




THE HOPE OF THE RACE.


What life is at all fruitful in success and the joy that attends it
unless that life has constantly in view a purpose and pursues it with
fidelity and hope. Likewise how can our race achieve its best endeavor
unless it lives under the constant purpose to achieve a certain goal.
Human life must have an object of existence that is worthy of its
high endowments. The only objects which are worthy of our pursuit are
Purity, Peace and Truth, and the only embodiment which the world has
ever known of these supreme things was Jesus of Nazareth. Therefore
we look toward his second coming with confidence and longing. As the
embodiment of our highest aspirations he will be the fulfillment of
all our desires. At his approach the clouds of uncertainty, ignorance,
superstition, distrust, doubt and despair will vanish.

    For all nations shall come and worship before thee; for thy
    judgments are made manifest. _Rev. 15:4._

[Illustration:

COPYRIGHT, 1895, BY FRED’K L. CHAPMAN & CO.

THE HOPE OF THE RACE.

    Joy to the world, the Lord is come, let earth receive her King.
    Let every heart prepare him room, and Heaven and Nature sing.]




[Illustration]




THE ROCK OF AGES.


Some great man of old once declared that words were the only things
that live forever. If this is true of the words of men, how much more
so is it of the Word of God, the affirmation, the promise, the pledge,
of the great I am. Its foundations of adamant are anchored in eternal
truth, against its base the angry assaults of bigotry and unbelief will
be driven in vain. Its walls will stand four square when the ancient
landmarks of dogma, formalism and ecclesiasticism lapse into ruin and
decay. Though the earth and starry worlds wax old like a garment, the
Word of God which represents his faithfulness and the Cross of Christ
which represents his Love, will stand impregnable amid the wreck of
worlds.

    The grass withereth, the flower fadeth; but the Word of our God
    shall stand forever. _Isaiah 40:8_.

[Illustration:

COPYRIGHT, 1896, BY FRED’K L. CHAPMAN & CO.

THE ROCK OF AGES.

“THE WORD OF THE LORD ENDURETH FOREVER.”]




[Illustration]




AMMUNITION GONE.


There is a giant cliff on the bank of the Hudson river opposite the
military post of West Point. This rugged promontory has been the target
for rifle practice for almost one hundred years. Tons of lead have been
poured against its stubborn side and there is no apparent rift or seam
in the granite walls. In a similar way the Word of God and the Truth of
God have been the target for hostile attack for hundreds and thousands
of years. Agnosticism, scholasticism and unbelief have trained their
destructive batteries upon the most cherished promises of God and
upon the earnest belief of his people, but thus far without effect.
The signs are that now their munitions of war are exhausted, their
ammunition is gone. In dismay they see the conquering hosts of Jehovah

    Marching on to war,
    With the Cross of Jesus, going on before.

    No weapon that is forged against thee shall prosper; and every
    tongue that shall rise against thee in judgment thou shalt
    condemn. _Isaiah 54:17._

[Illustration:

COPYRIGHT, 1896, BY FRED’K L. CHAPMAN & CO.

AMMUNITION GONE!]




[Illustration]




“I CAN’T SEE IT.”


All of human experience is not contained in seeing, hearing, tasting,
smelling and feeling. The five senses are not the boundaries of human
knowledge. Humanity is endowed with higher faculties than these. If
one chooses to live on a plane higher than that of the brute he may
experience emotions and aspirations that are higher than those of the
animal kingdom. He may also rise still higher and think the thoughts of
God. To do so, however, one must approach God in the proper attitude
and in a manner consistent with His being. God is a spirit and they
that worship him must worship him in spirit and in truth. They that
approach the throne of mercy in any other manner, whether in vaunting
conceit or by impertinent inquisition, will find the heavens a brazen
canopy that will send back the echo of their prayers. The starry skies
reveal no beauty to those who cover their telescopic lens with a
flannel rag, and God’s revelation contains no word of promise to those
who cloak it with their own conceit.

    O foolish people, and without understanding; which have eyes,
    and see not; which have ears, and hear not. _Jeremiah 5:21._

[Illustration:

COPYRIGHT, 1896, BY FRED’K L. CHAPMAN & CO.

“I CAN’T SEE IT!”]




[Illustration]




INFIDELITY’S ATTACK.


So universal has the authority and influence of Jesus Christ become
that it is no longer possible to dispute his sway by resort to
argument. In the court of final appeal men are forced to confess that
he is the most matchless character, the most loving and forgiving and
patient man of history. The majority of us are compelled to admit that
such rare traits would be impossible in a life that was less than
divine. But there are men who see no loveliness in him and if they
can not attack by argument they must attack him by abuse. They resort
to ridicule, blasphemy and falsehood, and though the spectacle thus
presented is one that shocks the finer sense in almost every human
heart, nevertheless there are those who will pay a liberal admission to
see this performance enacted.

    I also will laugh at your calamity; I will mock when your fear
    cometh. _Proverbs 1:26._

[Illustration:

COPYRIGHT, 1895, BY FRED’K L. CHAPMAN & CO.

INFIDELITY’S ATTACK.

AND YET THERE ARE SOME WHO STILL APPLAUD.]




[Illustration]




SEEDTIME AND HARVEST.


One is apt to forget that the way of eternal life is the way of nature;
that the system of rewards and punishments which God has provided for
holiness and for sin is in strict accord with the laws of nature.
We are all aware of the fact that we cannot sin against nature with
impunity. If we do violence to any of her laws we must make prompt and
strict payment for the offense. The proof of this is seen everywhere;
in the bent form, the hair prematurely gray, the halting figure
and the wrecks of manhood and womanhood that cross our path daily.
Whatsoever a man soweth that shall he also reap. If he sows the seeds
of dissipation, he will surely reap a harvest of disease, want, sorrow
and misery. If he sows the wind he will reap the whirlwind.

    There is a way that seemeth right unto a man; but the end
    thereof are the ways of death. _Proverbs 16:25._

[Illustration:

COPYRIGHT, 1895, BY FRED’K L. CHAPMAN & CO.

SEEDTIME AND HARVEST.]




[Illustration]




HIS REAL SELF.


Every man has two natures. Under the influence of one he descends to
the carnal and base, under the influence of the other he ascends to
the spiritual and noble. It is within the power of any man to pursue
the former or the latter. To assist him in achieving the latter he is
offered a model or a pattern by which he may work. With this pattern in
his eye, any one, however misshapen in mind or heart, may work out for
himself a moral image, grand, perfect and enduring. In the person of
Christ, God has shown us what a man ought to be, and he will never be
satisfied until we approach that ideal.

    Till we all come in the unity of the faith, and of the
    knowledge of the Son of God, unto a perfect man, unto the
    measure of the stature of the fulness of Christ. _Ephesians
    4:13._

[Illustration:

COPYRIGHT, 1895, BY FRED’K L. CHAPMAN & CO.

HIS REAL SELF.]




[Illustration]




THE LIGHT OF THE WORLD.


It is claimed by many observers that a two-horse wagon has never gone
where the Bible did not go first. It is certainly a significant fact
that international commerce has everywhere followed in the wake of the
gospel. The intrepid missionary invaded the wilds of China, India,
Madagascar and the islands of the southern sea long before the trading
ships of the merchants dared to enter their ports. Everywhere the foul
and ravenous beasts of tyranny, ignorance and superstition have retired
at the introduction of the glorious light of the cross. Christianity
has blazed the pathway and civilization has followed. Now the rainbow
arch of the gospel spans the continents and seas, from Greenland’s icy
mountains to India’s coral strands, and we seem to hear the glad shout
of ten million ransomed souls who sing with the ancient Psalmist, “The
entrance of thy word giveth Light.”

    The people that walked in darkness have seen a great light;
    they that dwell in the land of the shadow of death, upon them
    hath the light shined. _Isaiah 4:2._

[Illustration:

COPYRIGHT, 1895, BY FRED’K L. CHAPMAN & CO.

THE LIGHT OF THE WORLD.]


                   *       *       *       *       *


 Transcriber’s Notes:

 ――Text in italics is enclosed by underscores (_italics_).

 ――Punctuation and spelling inaccuracies were silently corrected.

 ――Archaic and variable spelling has been preserved.

*** END OF THE PROJECT GUTENBERG EBOOK FIFTY GREAT CARTOONS ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
